.base-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.squares-container {
    display: flex;
    flex-wrap: wrap;
    width: 768px;
    height: 768px;
    align-items: center; 
    justify-content: center;
    --shake-intensity: 1; 
}

.shake-effect {
    animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
    transform: translate3d(0, 0, 0);
    backface-visibility: hidden;
    perspective: 1000px;
}

.grid-square {
    background-color: white;
    border: 1px solid black;
    box-sizing: border-box;
}

.ui-button {
    margin: 8px;
    padding: 8px;
    font-size: 16px;
    background-color: #EBE9ED;
    border: 1px solid #D4D0C8;
    border-radius: 16px;
}

.ui-button:hover {
  background-color: #E6E6EA;
  transform: translateY(-2px);
  transition: all 0.2s ease-in-out;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.ui-buttons-container {
    display: flex;
    flex-direction: row;
    align-items: center; /* Vertically aligns all items in the row */
    gap: 12px; /* Adds space between each item in the row */
}

.slider-container {
    display: flex;
    flex-direction: column; /* This is the key change to stack them vertically */
    align-items: center; /* Horizontally centers the slider and label */
    gap: 4px; /* Adds a small space between the slider and the label */
}

@keyframes shake {
    10%, 90% {
        transform: translate3d(calc(-1px * var(--shake-intensity)), 0, 0);
    }
    20%, 80% {
        transform: translate3d(calc(2px * var(--shake-intensity)), 0, 0);
    }
    30%, 50%, 70% {
        transform: translate3d(calc(-4px * var(--shake-intensity)), 0, 0);
    }
    40%, 60% {
        transform: translate3d(calc(4px * var(--shake-intensity)), 0, 0);
    }
}

